@import 'antd/dist/antd.less';


.App {
  text-align: center;
}

.Content {
  display: flex;
  //padding-top: 55px; //header height
  width: 100%;
  max-height: calc(100vh - 64px);
  >div {
    position: relative;
    padding: 0 20px;
    max-width: 1180px;
    margin: 0 auto;
    
  }
}
@media (max-width: 576px) {
  .Content {
    >div {
      padding: 0 12px;
      max-width: 100vw;
    }
  } 
}

.Header {}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
